/* ClientDashboard.css */
.client-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Arial", sans-serif;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.client-dashboard h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

/* Job Form Styling (unchanged) */
.job-form {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.job-form h3 {
  color: #34495e;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.job-form form {
  display: grid;
  gap: 1rem;
}

.job-form input,
.job-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.job-form input:focus,
.job-form textarea:focus {
  border-color: #3498db;
  outline: none;
}

.job-form textarea {
  min-height: 120px;
  resize: vertical;
}

.job-form button {
  background-color: #2ecc71;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.job-form button:hover {
  background-color: #27ae60;
}

/* Job List Table Styling */
.job-list {
  margin-top: 2rem;
}

.job-list h3 {
  color: #34495e;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.jobs-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.jobs-table thead {
  background-color: #3498db;
  color: white;
}

.jobs-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 1.1rem;
}

.jobs-table tbody tr {
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease;
}

.jobs-table tbody tr:hover {
  background-color: #f9f9f9;
}

.jobs-table td {
  padding: 1rem;
  vertical-align: top;
  color: #7f8c8d;
}

.jobs-table td:first-child {
  color: #2980b9;
  font-weight: 500;
}

/* Proposal List Styling within Table */
.proposal-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.proposal-item {
  border: 1px solid #eee;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  background-color: #fafafa;
}

.proposal-item p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.proposal-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* Buttons */
.accept-btn,
.reject-btn,
.delete-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.accept-btn {
  background-color: #2ecc71;
  color: white;
}

.accept-btn:hover {
  background-color: #27ae60;
}

.reject-btn {
  background-color: #e74c3c;
  color: white;
}

.reject-btn:hover {
  background-color: #c0392b;
}

.delete-btn {
  background-color: #95a5a6;
  color: white;
}

.delete-btn:hover {
  background-color: #7f8c8d;
}

/* No Jobs Message */
.no-jobs {
  text-align: center;
  color: #7f8c8d;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .client-dashboard {
    padding: 1rem;
  }

  .job-form {
    padding: 1rem;
  }

  .jobs-table {
    display: block;
    overflow-x: auto;
  }

  .jobs-table th,
  .jobs-table td {
    min-width: 150px;
  }

  .proposal-buttons {
    flex-direction: column;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.jobs-table {
  animation: fadeIn 0.5s ease-in;
}
/* Client Dashboard Styles */
.job-list {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  text-align: center;
  font-size: 24px;
  color: #333;
}

.job-item {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-item h4 {
  font-size: 20px;
  color: #222;
  margin-bottom: 8px;
}

.job-item p {
  font-size: 16px;
  color: #555;
}

.proposal-list {
  list-style: none;
  padding: 0;
}

.proposal-item {
  background: #eef;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  border-left: 4px solid #007bff;
}

.proposal-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.accept-btn {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.accept-btn:hover {
  background: #218838;
}

.reject-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.reject-btn:hover {
  background: #c82333;
}

.delete-btn {
  background: #ff9800;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-top: 15px;
  transition: background 0.3s;
}

.delete-btn:hover {
  background: #e68900;
}
